<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .full{
            padding: auto;
      border-top: 50px solid grey;
      border-left: 38px solid grey;
      border-right: 47px solid grey;
        }
        .last{
            display: flex;
            padding:40px;
            border-left:rgb(175, 169, 169);
        }
        .start{
            display:flex;
            justify-content: space-evenly;
        }
        .middle{
            display: flex;
            justify-content: space-between;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }


        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }


        .tab button:hover {
            background-color: #ddd;
        }


        .tab button.active {
            background-color: #ccc;
        }


        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab button {

            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
             
        }
        .nok{
            padding-inline:50px ;
            display: flex;
            justify-content: center;
            align-content: space-between;
        }
         
            
        .bookmarks
        {
    padding-left: 350px;
             }
             .det{
                padding-top: 20px;
                padding-right: 150px;
             }

        .tab button:hover {
            background-color: #ddd;
        }


        .tab button.active1 {
            background-color: #ccc;
        }


        .tabcontent1 {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .basic{
            padding-left: 15px;
        }
        .head
        {
            display: flex;
        }
        .second{
            padding:30px;
            padding-top: 10px;
        }
        .Tabs{
            padding-left: 200px;
        }
        .lasttabs{
          
            padding-left: 100px;
            }
           
            .parent {
  position: relative;
  top:20px ;
  left:0px;
  right: 177px;
}
.imagebg {
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px red solid;
}
.bgrmd 
{
  position: absolute;
  top: -70px;
  left: 00px;
  border: 1px green solid;
}  
.start1{
        display:flex;
        justify-content: end;
    }   
    .tab {
  overflow: hidden;
  border: 0px solid #ccc;
  border:none;
  color:red;
  padding: 20px 25px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:whitesmoke;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
.head
        {
            display: flex;
        }
        .second{
            padding:30px;
            padding-top: 10px;
        }
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.tablinks{
    border:none;
  color:red;
  padding: 20px 25px;
  font-size: 16px;
  cursor: pointer;
}   
.head
        {
            display: flex;
        }
        img.avtar{
  border-radius:15%;
    }
    </style>
</head>

<body>
    <section class="full">
        <section class="start">
            <div>
                <div class="basic">
                    <h4 style="color: green;">
                        About the chat gpt instruction
    
                    </h4>
                    <h6>
                        about the chat gpt instruction
                    </h6>
                    <h6>
                        about the chat gpt instruction
                    </h6>
                    <h6>
                        about the chat gpt instruction
                    </h6>
                </div>
                <div class="parent">
                    <img   class="imagebg" src="512906.jpg" width="550px" height="430px">
                    <img class="bgrmd" src="1-removebg-preview.png" width="550px" height="430px">
                </div>
            </div>
            <div>
               <section class="second">
                <div>
                    <div  class="start1">
                        <div><i class="fa-solid fa-xmarks-lines"></i> &nbsp;</div>
                        <div><i class="fa-solid fa-list"></i>&nbsp; &nbsp;</div>
                        <div>&nbsp;<i class="fa-solid fa-up-right-and-down-left-from-center"></i>&nbsp;</div>
                        <div> &nbsp; &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-user-clock"></i>&nbsp; &nbsp; &nbsp; &nbsp;</div>
                    </div>
                <div>
                    <h4>
                        PAGE DETAILS AND EXPLAINATION
                    </h4>
                    <P>
                        Nowadays it is impossible to create an HTML box without involving CSS. In the below example we
                        create a box by means of CSS, which we always create in a separate stylesheet. The creation of an
                        html box in fact starts with the creation of an HTML element. This element can be a div, p elements,
                        a elements or any other element. In short all elements can be used to create the desired HTML box.
                        In the following example we make use of the div element because this is most commonly used:
                    </P>
                </div>
                <div class="head">
                    <div>
                      <h6 style="color: green;">
                          About the chat gpt instruction</h6>
                    </div>
                      <div class="Tabs">
                          <h2>PAGES Tabs</h2>
                      </div>
                      <div class="lasttabs">
                          <h6 style="color:grey;"></h6>
                      </div> <h6>instruction</h6>
                  </div>
                  <div class="split">
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')"><img src="11.jpg" alt="" height="50px" width="50px"></i></button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')"><img src="22.jpg" alt="" height="50px" width="50px"></button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')"><img src="33.jpg" alt="" height="50px" width="50px"></button>
                        <button class="tablinks" onclick="openCity(event, 'London')"><img src="44.jpg" alt="" height="50px" width="50px"></button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')"><img src="55.jpg" alt="" height="50px" width="50px"></button>
                      </div>
                      
                      <div id="London" class="tabcontent">
                        <h3>London</h3>
                        <p>London is the capital city of England.</p>
                      </div>
                      
                      <div id="Paris" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p> 
                      </div>
                      
                      <div id="Tokyo" class="tabcontent">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                      </div>
                      
                      <script>
                      function openCity(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                          tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                          tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                      }
                      </script>
                  </div>
               </section>
               <div class="imground">
                <img src="WhatsApp Image 2023-04-03 at 23.13.14.jpeg" width="867px" height="240px" class="avtar">
                    </div>
            
        </section>
       
        <div class="nok"><button class="tablinks" onclick="openCity(event, 'NOKIA1')">NOKIA1</button>
            <button class="tablinks" onclick="openCity(event, 'IPHONE1')">IPHONE1</button>
        </div>
        <div id="NOKIA1" class="tabcontent1">
            <h3 style="color: red;">NOKIA1</h3>
            <p>IT WAS INTODUCED IN 1988.
                WITH THE BEST QUALITY,
                AND A BEST PRICE.
            </p>
        </div>

        <div id="IPHONE1" class="tabcontent1">
            <h3 style="color: red;">IPHONE1</h3>
            <p>Information security companies unanimously agree that Apple devices are
                more secure</p>
        </div>
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent1, tablinks1;
                tabcontent1 = document.getElementsByClassName("tabcontent1");
                for (i = 0; i < tabcontent1.length; i++) {
                    tabcontent1[i].style.display = "none";
                }
                tablinks1 = document.getElementsByClassName("tablinks1");
                for (i = 0; i < tablinks1.length; i++) {
                    tablinks1[i].className = tablinks1[i].className.replace(" active1", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active1";
            }
        </script>
         <section class="middle">
            <div class="bookmarks">
                <h4>
                    bookmarks
                </h4>
            </div>
    
            <div class="det">
                * detailed EXPLAINATION
            </div>
        </section>
        <section class="last">
            <div class="icon1"> 
                <h5>one</h5>
                <div><img src="awesome-abstract-logo-triangle-letter-600w-1781114372.webp" height="80px"></div>
                <div>
                    <p>Awesome abstract logo of a triangle or letter A logo, this logo is great for various purposes.Awesome
                        abstract logo of a triangle or letter A logo, this logo is great for various purposes.</p>
                </div>
    
               
            </div>
            </div>
            <div class="icon2">
                <h5>two</h5>
                <div><img src="user-check-mark-icon-can-600w-1262308765.webp" height="80px"></div>
                <div>
                    <p>Awesome abstract logo of a triangle or letter A logo, this logo is great for various purposes.Awesome
                        abstract logo of a triangle or letter A logo, this logo is great for various purposes.</p>
                </div>
    
                <div></div>
                <div></div>
            </div>
            <div class="icon3">
                <h5>three</h5>
                <div><img src="stroke-fingerprint-icon-shadow-flat-600w-1216079125.webp" height="80px"></div>
                <div>
                    <p>Awesome abstract logo of a triangle or letter A logo, this logo is great for various purposes.Awesome
                        abstract logo of a triangle or letter A logo, this logo is great for various purposes.</p>
                </div>
    
                <div></div>
                <div></div>
            </div>
        </section>
    </section>
</body>

</html>